MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCT_BUG1325_DrawingViewIsEnabled_Repro.MainPage"
    x:DataType="root:MainPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:root="clr-namespace:MauiCT_BUG1325_DrawingViewIsEnabled_Repro"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="Enabled Drawing View" />
            <toolkit:DrawingView
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="150"
                IsEnabled="True"
                IsMultiLineModeEnabled="True"
                LineColor="{StaticResource Primary}"
                LineWidth="2" />

            <BoxView
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1"
                Margin="0,10" />

            <Label Text="Disabled Drawing View" />
            <toolkit:DrawingView
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="150"
                IsEnabled="False"
                IsMultiLineModeEnabled="True"
                LineColor="{StaticResource Primary}"
                LineWidth="2" />
            <Label FontAttributes="Italic" Text="(this should not accept any input, from what I believe)" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
